def g(n):
    a = list(map(int, list(str(n))))
    if len(a) != len(set(a)):
        return 0
    b = a.copy()
    b.sort()
    if a == b:
        return 1
    b.reverse()
    if a == b:
        return -1
    return 0

a = [int(x) for x in open('17_7848.txt')]
b = sum(list(map(int, list(str(min([x for x in a if g(x) == -1]))))))
m = []

for i in range(len(a)-1):
    if (g(a[i]) == 1) + (g(a[i+1]) == 1) == 1:
        if (a[i]*a[i+1])%b == 0:
            m.append(a[i]+a[i+1])

print(len(m),min(m))
